# tp_ia_blokus_duo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/blokus/: Main.java
src/main/java/blokus/ai_logic/: MCTSNode.java  MCTSSimulation.java
src/main/java/blokus/logic/: Grid.java  Observable.java  Observer.java  Piece.java  PieceTypeAdapter.java  Position.java  Transform.java  Turn.java
src/main/java/blokus/player/: AbstractPlayer.java  AlphaBetaPlayer.java  LearningAlphaBeta.java  MCTSNode.java  MCTSPlayer.java  MinMaxPlayer.java  Player.java  PlayerInterface.java  ThreeDimensionalPlayer.java
src/main/java/blokus/render/: BlokusScene.java  CellRenderer.java  GridCellRenderer.java  GridRenderer.java  ObjectRenderer.java  PieceCellRenderer.java  PieceRenderer.java  PlayerInput.java  XForm.java
src/main/java/blokus/utils/: BitMaskUtils.java  PieceChecker.java  Utils.java
src/main/resources/: piece-set.json
src/test/java/: PieceTest.java  UtilsTest.java
